// flow-typed signature: 318e995008b02462d20887dd9711a444
// flow-typed version: <<STUB>>/moment-precise-range-plugin_v^1.2.1/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'moment-precise-range-plugin'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'moment-precise-range-plugin' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'moment-precise-range-plugin/moment-precise-range' {
  declare module.exports: any;
}

// Filename aliases
declare module 'moment-precise-range-plugin/moment-precise-range.js' {
  declare module.exports: $Exports<'moment-precise-range-plugin/moment-precise-range'>;
}
